# http-producer

./: pom.xml
src/main/java/com/flash/message/: MessagePushProducerApplication.java
src/main/java/com/flash/message/config/: Dao.java  HibernateDao.java  MsgDao.java  RedisConfig.java  Repository.java  SessionFactoryBuilder.java  YPDao.java
src/main/java/com/flash/message/config/redis/: AppInfoRedis.java  UserInfoRedis.java
src/main/java/com/flash/message/controller/: TestController.java
src/main/java/com/flash/message/entity/: HttpPckParams.java  HttpProducerEntity.java  HttpSubmitParams.java  HttpVarParams.java  QueryBalanceParams.java
src/main/java/com/flash/message/entity/app/: App.java  Module.java  ProSecret.java
src/main/java/com/flash/message/entity/channel/: Channel.java
src/main/java/com/flash/message/entity/common/: BlackList.java
src/main/java/com/flash/message/entity/order/: ProOrder.java
src/main/java/com/flash/message/entity/tabooword/: TabooOrder.java  TabooWord.java
src/main/java/com/flash/message/entity/user/: UserInfo.java
src/main/java/com/flash/message/exception/: ParamException.java
src/main/java/com/flash/message/netty/: ChannelInitHandler.java  HttpMessageServerHandler.java  NettyServer.java
src/main/java/com/flash/message/rabbitmq/consts/: RabbitMqConsts.java
src/main/java/com/flash/message/rabbitmq/service/: RabbitmqService.java
src/main/java/com/flash/message/tabooword/core/: IndexedReplaceable.java  IndexedWordReplacer.java  Node.java  StringReplaceable.java  TabooWordChecker.java  Tree.java
src/main/java/com/flash/message/utils/: BeanValidator.java  Constant.java  HttpUtil.java  OrderIdGenerator.java  QueueUtils.java  RedisConsts.java  RedisOperationSets.java  ResultParse.java  StateCode.java  SwitchObj2Submit.java
src/main/java/com/flash/message/utils/es/: EsClientHelper.java  ResultEsDao.java
src/main/resources/: application.properties  urlJson.json
src/main/resources/lua/: deduction.lua
src/test/java/com/flash/message/: MessagePushProducerApplicationTests.java  RedisConfig.java  Test.java  testNetty.java
src/test/resources/: application.properties
